@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

$blue: rgb(88, 71, 235);
$light-orange: rgb(255, 140, 102);
$soft-blue: rgb(86, 194, 230);
$light-red: rgb(255, 92, 124);
$lime-green: rgb(74, 207, 129);
$violet: rgb(117, 54, 211);
$soft-orange: rgb(241, 198, 91);

$very-dark-blue: rgb(15, 20, 36);
$dark-blue: rgb(28, 31, 74);
$desat-blue: rgb(111, 118, 200);
$pale-blue: rgb(189, 193, 255);

$font-size: 18px;
$font-family: 'Rubik', sans-serif;

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.active-btn {
  color: white;
}

.not-active-btn {
  color: $desat-blue;
  opacity: 0.9;
}

/***** some base definitions from https://piccalil.li/blog/a-modern-css-reset/ *****/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/***** main styles *****/

html {
  font-family: $font-family;
  font-size: $font-size;
}

body {
  background-color: $very-dark-blue;
  color: white;
  min-height: 100vh;
  font-weight: 300;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 50px 0px;
}

.card-container {
  display: grid;
  gap: 25px;
  grid-auto-rows: 230px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: min(80%, 1100px);

  @media screen and (max-width: 656px) {
    grid-auto-rows: 180px;
    width: min(90%, 1100px);
  }
}

.profile-container {
  grid-row: span 2;

  .user-details-container {
    position: relative;
    background-color: $blue;
    padding: 30px 30px 85px 30px;
    border-radius: 15px;
    z-index: 3;
    height: fit-content;

    .profile-photo {
      width: 75px;
      height: 75px;
      border: 3px solid white;
      border-radius: 50%;
      margin-bottom: 40px;

      @media screen and (max-width: 656px) {
        width: 60px;
        height: 60px;
        margin-bottom: 0px;
        margin-right: 15px;
      }
    }

    .report-for {
      font-size: 0.75rem;
      font-weight: 400;
      color: $pale-blue;
      margin-bottom: 5px;
    }

    .user-name {
      font-size: 2rem;

      @media screen and (max-width: 656px) {
        font-size: 1.25rem;
      }
    }

    @media screen and (max-width: 1343px) and (min-width: 1244px) {
      padding: 30px 30px 125px 30px;
    }

    @media screen and (max-width: 999px) and (min-width: 819px) {
      padding: 30px 30px 125px 30px;
    }

    @media screen and (max-width: 656px) {
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding: 30px;
    }
  }

  .time-period-container {
    position: relative;
    bottom: 10%;
    background-color: $dark-blue;
    padding: 75px 30px 20px 30px;
    border-radius: 0px 0px 15px 15px;
    height: fit-content;

    .time-periods {
      gap: 10px;

      button  {
        background-color: transparent;
        text-align: left;
        font-family: $font-family;
        font-weight: 400;
        font-size: 1rem;
        outline: transparent;
        border: none;
        width: 80px;
        padding: 5px;
        cursor: pointer;
        transition: color 0.15s ease-in-out;

        &:hover {
          color: white;
        }
      }

      @media screen and (max-width: 656px) {
        flex-direction: row;
        justify-content: center;
      }
    }

    @media screen and (max-width: 656px) {
      padding: 30px 30px 10px 30px;
    }
  }

  @media screen and (max-width: 656px) {
    grid-row: span 1;
  }
}

.dashboard-item-container {

  .photo-container {
    height: 60px;
    background-repeat: no-repeat;
    background-position: 90% 0px;
    border-radius: 15px 15px 0px 0px;
  }

  .stats-container {
    position: relative;
    background-color: $dark-blue;
    padding: 30px;
    border-radius: 15px;
    bottom: 15px;
    transition: background-color 0.15s ease-in-out;

    .title-details {
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .title {
        font-weight: 500;
      }

      .details {
        z-index: 10;
        cursor: pointer;
        height: 5px;
      }
    }

    .data {
      @media screen and (max-width: 656px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }

    .current-data {
      font-size: 2.9rem;
      margin-bottom: 10px;

      @media screen and (max-width: 656px) {
        margin-bottom: 0px;
        font-size: 1.75rem;
      }

      @media screen and (max-width: 340px) {
        font-size: 1.5rem;
      }
    }

    .previous-data {
      font-size: 0.85rem;
      font-weight: 400;
      opacity: 0.8;
      color: $pale-blue;

      @media screen and (max-width: 340px) {
        font-size: 0.75rem;
      }
    }

    &:hover {
      background-color: rgb(54, 57, 116);
    }
  }
}